<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>applet-storage-all</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>applet-storage-api</artifactId>
    <name>Acmedcare+ Applet Storage Api Module :: ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>applet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>applet-common</artifactId>
        </dependency>

    </dependencies>

</project>
