# Acmedcare-Applets

./: Applets-OpenApi.md  README.md  pom.xml
integrates/: pom.xml
integrates/alipay/: pom.xml
integrates/alipay/src/main/java/com/acmedcare/framework/applet/integrate/alipay/: AlipayAppletContext.java  AlipayAutoConfiguration.java  AlipayExtensionDefined.java  AlipayIntegrateProperties.java  package-info.java
integrates/alipay/src/main/java/com/acmedcare/framework/applet/integrate/alipay/service/: AlipayAuthService.java
integrates/alipay/src/main/java/com/acmedcare/framework/applet/integrate/alipay/support/: package-info.java
integrates/alipay/src/main/java/com/acmedcare/framework/applet/integrate/alipay/support/api/: AbstractAlipayClient.java  AlipayApiException.java  AlipayClient.java  AlipayConstants.java  AlipayMobilePublicMultiMediaClient.java  AlipayObject.java  Signer.java  (+25 more)
integrates/api/: pom.xml
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/api/: AppletEndpoints.java  AppletResponse.java  AppletsAutoConfiguration.java  AppletsContext.java  AppletsEndpointApplication.java  AppletsIntegrateProperties.java  AppletsSPIExtensionFactory.java  package-info.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/api/annotation/: ExtensionEndpoint.java  FullExposureService.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/api/bean/: DownloadFileRequest.java  DownloadFileResponse.java  NasFileBean.java  Principal.java  UploadFileRequest.java  UploadFileResponse.java  package-info.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/api/configuration/: AppletsExceptionMapper.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/api/endpoints/: AbstractEndpoint.java  AuthEndpoint.java  NasEndpoint.java  PrincipalEndpoint.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/api/service/: LocalFileService.java  NasFileService.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/api/spi/: AuthService.java  FileService.java  PrincipalService.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/spi/: Extensible.java  Extension.java  ExtensionClass.java  ExtensionLoader.java  ExtensionLoaderFactory.java  ExtensionLoaderListener.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/spi/exception/: SpiException.java
integrates/api/src/main/java/com/acmedcare/framework/applet/integrate/spi/util/: Assert.java  ClassLoaderUtils.java  ClassTypeUtils.java  ClassUtils.java  ExceptionUtils.java  NameUtils.java  ObjectUtils.java  PlatformDependent.java  ReflectionUtils.java  StringUtils.java  SystemPropertyUtil.java
integrates/default/: pom.xml
integrates/default/src/main/java/com/acmedcare/framework/applet/integrate/aorp/: DefaultAppletAutoConfiguration.java  DefaultAppletIntegrateProperties.java  DefaultEndpointApplication.java
integrates/default/src/main/java/com/acmedcare/framework/applet/integrate/aorp/bean/: DefaultPrincipal.java
integrates/default/src/main/java/com/acmedcare/framework/applet/integrate/aorp/endpoints/: DefaultAuthEndpoint.java  DefaultAuthService.java  DefaultPrincipalEndpoint.java
integrates/default/src/main/java/com/acmedcare/framework/applet/integrate/aorp/response/: DefaultAppletResponse.java  DefaultPrincipalResponse.java
integrates/default/src/main/java/com/acmedcare/framework/applet/integrate/aorp/service/: DefaultAuthService.java  DefaultPrincipalService.java
integrates/dingtalk/: pom.xml
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/: DingTalkAppletContext.java  DingTalkAutoConfiguration.java  DingTalkExtensionDefined.java  DingTalkIntegrateProperties.java  package-info.java
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/bean/: DingTalkPrincipal.java
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/common/: DingTalkResult.java
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/contants/: DingTalkConstants.java
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/endpoint/: AuthEndpoint.java  DingTalkCallbackEndpoint.java
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/model/: DingTalkCallbackModel.java
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/repository/: DingTalkRepository.java
integrates/dingtalk/src/main/java/com/acmedcare/framework/applet/integrate/dingtalk/service/: DingTalkAuthService.java  DingTalkCallbackService.java  DingTalkPrincipalService.java
integrates/wechat/: pom.xml
integrates/wechat/src/main/java/com/acmedcare/framework/applet/integrate/wechat/: WeChatAppletContext.java  WeChatAutoConfiguration.java  WeChatExtensionDefined.java  WeChatIntegrateProperties.java
integrates/wechat/src/main/java/com/acmedcare/framework/applet/integrate/wechat/bean/: WeChatPrincipal.java
integrates/wechat/src/main/java/com/acmedcare/framework/applet/integrate/wechat/repository/: WeChatRepositpory.java
integrates/wechat/src/main/java/com/acmedcare/framework/applet/integrate/wechat/service/: WeChatAuthService.java
server/: pom.xml
server/src/assembly/: assembly-descriptor.xml
server/src/main/docker/: Dockerfile
server/src/main/java/com/acmedcare/framework/applet/server/: AppletServerBootstrap.java  package-info.java
server/src/main/resources/: application-production.properties  application.properties  logback.xml
server/src/test/java/com/acmedcare/framework/applet/server/tester/: RdbServiceTest.java  WeChatServiceTest.java
starter/: pom.xml
storage/api/: pom.xml
storage/api/src/main/java/com/acmedcare/framework/applet/integrate/storage/api/: AppletsRepository.java  AppletsRepositoryConstants.java  DefaultAppletsRepository.java  package-info.java
storage/api/src/test/java/com/acmedcare/framework/applet/integrate/common/kits/: FileNameUtilTest.java
(+9481 files in other folders)
