<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>applet-all</artifactId>
        <version>2.2.0.BUILD-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>spring-boot-starter-applet</artifactId>
    <name>Acmedcare+ Applet Spring Boot Starter Module :: ${project.version}</name>

    <dependencies>

        <!-- Applet Libs -->
        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>applet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>applet-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>applet-integrate-dingtalk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>applet-integrate-default</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>applet-integrate-wechat</artifactId>
        </dependency>

        <!-- Spring Boot Libs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>applet-integrates-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
