<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>applet-all</artifactId>
        <version>2.2.0.BUILD-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>applet-integrates-all</artifactId>
    <name>Acmedcare+ Applet Tripartite Integrates Module :: ${project.version}</name>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>

        <!-- Default Aorp-->
        <module>default</module>

        <!-- Alibaba DingTalk Integration -->
        <module>dingtalk</module>

        <!-- Tencent WeChat Integration -->
        <module>wechat</module>

        <!-- Alibaba Alipay -->
        <module>alipay</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>applet-integrate-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>applet-integrate-default</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>applet-integrate-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>applet-integrate-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>applet-integrate-alipay</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>applet-storage-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
